events {}

http {
    upstream api_backend {
        server api:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
